{
  "name": "nodejs-postarticle",
  "version": "1.0.0",
  "description": "simple post article crud with NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "rest",
    "api",
    "javascript",
    "crud"
  ],
  "author": "M Faisal Asrozy",
  "license": "ISC",
  "dependencies": {
    "env2": "^2.2.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.20.1",
    "sequelize-cli": "^6.4.1"
  }
}
